﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_3">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/page_1/u5.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default heading_3">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_3">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>MyCookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>MyMealplans</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_3">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>PublicRecipes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_3">
        <div id="u63_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_3">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Search Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_default text_field">
        <input id="u65_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_3">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_3">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_2">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>MyCookBook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_3">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default primary_button">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_default text_field">
        <input id="u71_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default primary_button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>+ Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_3">
        <div id="u73_div" class=""></div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u74" class="ax_default text_area">
        <textarea id="u74_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default primary_button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u76" class="ax_default text_area">
        <textarea id="u76_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u77" class="ax_default text_area">
        <textarea id="u77_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_3">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_3">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Recipe List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_3">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_3">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Current Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_3">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_3">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Recipe Actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default primary_button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Edit Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default primary_button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Share Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default primary_button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Add to Mealplan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default primary_button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Publish Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default primary_button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Delete Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Rate This Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_default text_field">
        <input id="u90_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default primary_button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_3">
        <div id="u92_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_3">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Difficulty</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u94" class="ax_default text_field">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default primary_button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Active Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_default image">
        <img id="u97_img" class="img " src="images/page_3/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default link_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>+ Add Comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
      </div>
    </div>
  </body>
</html>
