﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_3">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Create Your Account!</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_default text_field">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_3">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_3">
        <div id="u21_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_default text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_3">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <input id="u25_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_3">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_default text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Middle Name (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_3">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_default text_field">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_3">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_default text_field">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_3">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u37" class="ax_default text_field">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_3">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_default text_field">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Retype Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_3">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Terms of Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Read Terms of Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u45" class="ax_default checkbox">
        <label for="u45_input" style="position: absolute; left: 0px;">
          <div id="u45_text" class="text ">
            <p><span>I agree to Terms of Service</span></p>
          </div>
        </label>
        <input id="u45_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_3">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default primary_button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>SUBMIT!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_3">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Enter your Account Information!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_3">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Is everything correct?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_3">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Subscription Level</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default primary_button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>UPGRADE TO AD FREE?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_3">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/page_2/u55.png"/>
      </div>
    </div>
  </body>
</html>
